<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>转盘抽奖</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-size: 36px;
            color: white;
            line-height: 1.5;
            font-family: 'Microsoft Yahei';
        }
        html,
        body {
            background: #e93005;
            font-size: 5.20833333vw;
        }
        img {
            max-width: 100%;
        }
        .wrap {
            background-image: url(images/bg_top_pc.png);
            -webkit-background-size: 100% auto;
            background-size: 100% auto;
            background-repeat: no-repeat;
            min-width: 1200px;
            max-width: 1920px;
        }
        .wrap .f20 {
            font-size: 45px;
        }
        .wrap .tc {
            text-align: center;
        }
        .wrap .b {
            font-weight: bold;
        }
        .wrap .sTitle,
        .wrap .fonts {
            font-size: 36px;
        }
        .wrap .content {
            width: 1200px;
            margin: 0 auto;
        }
        .wrap .content.bg-red {
            background-color: #d2241a;
            width: 100%;
        }
        .wrap .content.bg-red > div {
            width: 1200px;
            margin: 0 auto;
        }
        .wrap .content * {
            line-height: 2;
        }
        .wrap .contents {
            background-color: #b81c18;
        }
        .wrap .contents > div {
            width: 1200px;
            margin: 0 auto;
            line-height: 2;
        }
        .wrap .header {
            padding-top: 500px;
            background-image: url(images/fonts_pc.png);
            -webkit-background-size: 1000px auto;
            background-size: 1000px auto;
            background-position: center 210px;
            background-repeat: no-repeat;
        }
        .wrap .price {
            overflow: hidden;
            width: 1200px;
            margin: 0 auto;
        }
        .wrap .price > div {
            float: left;
            width: 25%;
            text-align: center;
        }
        .wrap .price > div > img {
            height: 150px;
            display: block;
            margin: 0 auto;
        }
        .wrap .price > div > div {
            padding: 0 10px;
        }
        .wrap .price > div div {
            font-size: 30px;
        }
        .wrap .boxBor {
            position: relative;
            height: 619px;
            background-image: url(images/bg_pc.jpg);
            -webkit-background-size: 1920px auto;
            background-size: 1920px auto;
            background-repeat: no-repeat;
            padding-top: 80px;
        }
        .wrap .boxBor .tips {
            position: absolute;
            bottom: 20px;
            left: 0;
            width: 100%;
            text-align: center;
            font-size: 32px;
        }
        .wrap .box {
            position: relative;
            margin: 0 auto;
        }
        .wrap .box .img {
            height: 500px;
            display: block;
            margin: 0 auto;
        }
        .wrap .box .btnFont {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 200px;
            height: 200px;
            line-height: 200px;
            font-size: 32px;
            text-align: center;
            z-index: 2;
        }
        .wrap .box .pr {
            position: relative;
        }
        .wrap .box .drawBtn {
            position: absolute;
            width: 200px;
            height: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            z-index: 1;
        }
        .wrap .qrcode {
            padding: 40px 0;
        }
        .wrap .qrcode img {
            width: 270px;
            display: block;
            margin: 0 auto;
        }
        .wrap .mask {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 3;
        }
        .wrap .mask img {
            width: 540px;
            position: absolute;
            bottom: 50%;
            right: 50%;
            -webkit-transform: translate3d(50%, 50%, 0);
            -moz-transform: translate3d(50%, 50%, 0);
            -ms-transform: translate3d(50%, 50%, 0);
            -o-transform: translate3d(50%, 50%, 0);
            transform: translate3d(50%, 50%, 0);
        }
        .wrap .none {
            display: none;
        }
        .wrap .footer {
            text-align: center;
            background-color: #ab2215;
            padding: 30px 0;
        }
        .wrap .footer div {
            font-size: 20px;
            line-height: 2;
        }
        .wrap .footer span {
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body onselectstart="return false;">
<div class="wrap">
    <div class="header">
        <div class="time tc f20">活动时间：2017年6月23日至6月28日</div>
    </div>
    <div class="content">
        <div class="title b">1.	活动内容</div>
        <div class="sTitle">方案一</div>
        <div class="fonts">凡在小树投APP上投资“安盈投6个月和12个月期限”的产品，每投资满整10万获得一次抽奖机会（投资10万抽奖1次，20万抽奖2次，30万抽奖3次以此类推）。上不封顶，100%得奖。</div>
        <div class="sTitle">奖品：</div>
        <div class="price">
            <div>
                <img src="images/i7_pc.png" alt=""/>
                <div>
                    <div>iPhone7 plus</div>
                    <div>10个</div>
                </div>
            </div>
            <div>
                <img src="images/vr_pc.png" alt=""/>
                <div>
                    <div>4K高清VR一体机</div>
                    <div>50个</div>
                </div>
            </div>
            <div>
                <img src="images/jd_pc.png" alt=""/>
                <div>
                    <div>京东现金e卡</div>
                    <div>300张</div>
                </div>
            </div>
            <div>
                <img src="images/hb_pc.png" alt=""/>
                <div>
                    <div>现金红包</div>
                    <div>650个</div>
                </div>
            </div>
        </div>
    </div>
    <div class="boxBor">
        <div class="box">
            <img src="images/choujiang_pc.png" class="img" alt="">
            <img src="images/btns_pc.png" class="drawBtn">
            <div class="btnFont">开始抽奖</div>
        </div>
        <div class="tips"></div>
    </div>
    <div class="contents">
        <div class="sTitle">方案二</div>
        <div class="fonts">直接送iPhone7 plus！</div>
        <div class="fonts">单笔投资金额100万（含）以上的用户，直接送 iPhone7 plus（不参与方案一的抽奖）</div>
    </div>
    <div class="content bg-red">
        <div class="title b">2. 赢取奖品/奖金步骤：</div>
        <div class="fonts">已经注册小树投APP的用户请从下面第2步开始</div>
        <div class="fonts">1.	扫描二维码下载小树投APP；</div>
        <div class="qrcode">
            <img src="images/qrcode_pc.png" alt=""/>
        </div>
        <div class="fonts">2.注册会员并实名认证；</div>
        <div class="fonts">3.点“我的账户”左边中间位置“充值”;</div>
        <div class="fonts">4.点“理财超市”左上角“固定收益” 直接购买“安盈投2号（仅限6个月和12个月）”产品。</div>
        <div class="fonts">5.去参加抽奖活动，100%中奖！</div>
        <div class="fonts">6.如何获得奖品？抽奖获得奖品后，由我们工作人员在24小时内联系获奖者并且信息后次日发送或者快递奖品。</div>
    </div>
    <div class="footer">
        <div>本活动解释权归小树投所有，如有疑问请联系客服</div>
        <div>客服微信号：<span>xiaoshutoulc</span>&emsp;或&emsp;拨打客服电话：<span>4000628333</span></div>
    </div>
</div>
</body>
</html>